<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AssemblyName>Feli.Rocket.Utils</AssemblyName>
		<RootNamespace>Feli.Rocket.Utils</RootNamespace>
		<LangVersion>11</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<PropertyGroup>
		<Version>0.0.0</Version>
		<PackageVersion>0.0.0</PackageVersion>
		<InformationalVersion>0.0.0</InformationalVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Feli</Authors>
		<Company>FPlugins</Company>
		<PackageId>Feli.Rocket.Utils</PackageId>
		<Description>Shared code between plugins</Description>
		<RepositoryUrl>https://github.com/F-Plugins/Rocket.Utils</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/F-Plugins/Rocket.Utils</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
		
	<ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
		
	<ItemGroup>
	  <PackageReference Include="RestoreMonarchy.RocketRedist" Version="3.24.4" />
	  <PackageReference Include="RestoreMonarchy.UnturnedRedist" Version="3.24.4" />
	</ItemGroup>

</Project>
